#**********************************
# This file is part of Alkalami font family (http://software.sil.org/alkalami/) 
# and is Copyright (c) 2015-2023 SIL International (http://www.sil.org/),
# with Reserved Font Names "Alkalami" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (http://scripts.sil.org/OFL) for all the
# details including an FAQ.
#**********************************

include(../../source/opentype/classes.txt);
include(../../source/opentype/gsub.feax);
include(../../source/opentype/gpos.feax);