# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem latn dflt;

# automatic
@Uppercase = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Zcaron Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn ];

@hahMedials = [ hah-ar.medi jeem-ar.medi khah-ar.medi nyeh-ar.medi  ];

@hahFinals = [ hah-ar.fina jeem-ar.fina khah-ar.fina nyeh-ar.fina  ];

@hahFinals_alt = [ hah-ar.fina.alt jeem-ar.fina.alt khah-ar.fina.alt nyeh-ar.fina.alt  ];

# marks that can go on initials and medials:
@mark_on_IM = [
	#alefabove-ar  fatha_alefabove-ar  highhamza-ar  hamzaabove-ar.nostem  hamzabelow-ar.nostem
	damma-ar
	dammatan-ar
	dotabove-ar
	fatha-ar
	fathatan-ar
	gafbar
	hamzaabove-ar
	hamzaaboveFathatan-ar
	hamzaaboveSukun-ar
	madda-ar
	shadda-ar
	shaddaAlefabove-ar
	shaddaDamma-ar shaddaDammatan-ar
	shaddaFatha-ar
	shaddaFathatan-ar
	sukun-ar
	threedots-ar threedots-ar.small
	threedotsabovesmall-ar
	threedotsdownabove-ar
	threedotsupabove-ar
	twodotshorizontalabove-ar
	twodotsverticalabove-ar
	vabove-ar
	vinvertedabove-ar
	yehabove-ar

	alefbelow-ar
	dotbelow-ar
	dotvowelbelow-ar
	dotvowelbelow-ar.ss04
	hamzabelow-ar hamzabelowKasra-ar hamzabelowKasratan-ar
	kasra-ar
	kasratan-ar
	threedotsdownbelow-ar threedotsupbelow-ar
	threedotsdownbelow-ar.narrow
	twodotshorizontalbelow-ar
	twodotsnarrow-ar
	twodotsverticalbelow-ar
];

@pre_hah_non_alt = [
	behDotless-ar.medi
	beh-ar.medi
	peh-ar.medi
	beeh-ar.medi
	beeh-ar.medi.ss05
	alefMaksura-ar.medi
	teh-ar.medi
	theh-ar.medi
	behVinvertedbelow-ar.medi
	behVabove-ar.medi
	behVbelow-ar.medi
	behhamzaabove-ar.medi
	seen-ar.medi
	sheen-ar.medi
	sad-ar.medi
	dad-ar.medi
	ain-ar.medi
	ainThreedots-ar.medi
	ainThreedots-ar.medi.ss05
	ghain-ar.medi
	lam-ar.medi
	meem-ar.medi
	noon-ar.medi
	noonAfrican-ar.medi
	yeh-ar.medi
	yehTwodotsbelowHamzaabove-ar.medi
	yehTwodotsbelowDotabove-ar.medi
	yeh-farsi.medi
	e-ar.medi
	ainTwodotshorizontalabove-ar.medi
	noonTwodotsbelow-ar.medi
	behThreedotsupbelow-ar.medi

	sad-ar.init.flat
	dad-ar.init.flat
	meem-ar.init.flat
];

# This creates an altnerate form that does NOT get shifted up to the same level as the medial hah.
# The forms that are NOT in this class are medial tah/zah, feh/qaf, and kaf/gaf and most initials.
@pre_hah_alt = [
	behDotless-ar.medi.flat
	beh-ar.medi.flat
	peh-ar.medi.flat
	beeh-ar.medi.flat
	beeh-ar.medi.flat.ss05
	alefMaksura-ar.medi.flat
	teh-ar.medi.flat
	theh-ar.medi.flat
	behVinvertedbelow-ar.medi.flat
	behVabove-ar.medi.flat
	behVbelow-ar.medi.flat
	behhamzaabove-ar.medi.flat
	seen-ar.medi.flat
	sheen-ar.medi.flat
	sad-ar.medi.flat
	dad-ar.medi.flat
	ain-ar.medi.flat
	ainThreedots-ar.medi.flat
	ainThreedots-ar.medi.flat.ss05
	ghain-ar.medi.flat
	lam-ar.medi.flat
	meem-ar.medi.flat
	noon-ar.medi.flat
	noonAfrican-ar.medi.flat
	yeh-ar.medi.flat
	yehTwodotsbelowHamzaabove-ar.medi.flat
	yehTwodotsbelowDotabove-ar.medi.flat
	yeh-farsi.medi.flat
	e-ar.medi.flat
	ainTwodotshorizontalabove-ar.medi.flat
	noonTwodotsbelow-ar.medi.flat
	behThreedotsupbelow-ar.medi.flat

	sad-ar.init.flat
	dad-ar.init.flat
	meem-ar.init.flat
];

@pre_hah_shift_up_init = [
	behDotless-ar.init
	beh-ar.init
	peh-ar.init
	beeh-ar.init
	beeh-ar.init.ss05
	behThreedotsupbelow-ar.init
	alefMaksura-ar.init
	teh-ar.init
	theh-ar.init
	behVinvertedbelow-ar.init
	behVabove-ar.init
	behVbelow-ar.init
	behhamzaabove-ar.init
	jeem-ar.init
	nyeh-ar.init
	hah-ar.init
	khah-ar.init
	seen-ar.init
	sheen-ar.init
	sad-ar.init
	dad-ar.init
	tah-ar.init
	tahThreedots-ar.init
	tahThreedots-ar.init.ss05
	zah-ar.init
	ain-ar.init
	ainThreedots-ar.init
	ainThreedots-ar.init.ss05
	ghain-ar.init
	feh-ar.init
	fehAfrican-ar.init
	veh-ar.init
	fehDotless-ar.init
	fehDotmovedbelow-ar.init
	qafDotless-ar.init
	qaf-ar.init
	qafAfrican-ar.init
	qafDotabove-ar.init
	qafThreedotsabove-ar.init
	qafThreedotsabove-ar.init.ss05
	kaf-ar.init
	keheh-ar.init
	kehehThreedotsabove-ar.init
	kehehThreedotsabove-ar.init.ss05
	gaf-ar.init
	kafswash-ar.init
	ng-ar.init
	lam-ar.init
	meem-ar.init
	noon-ar.init
	noonAfrican-ar.init
	noonghunna-ar.init
	heh-ar.init
	yehHamzaabove-ar.init
	yehTwodotsbelowHamzaabove-ar.init
	yehTwodotsbelowDotabove-ar.init
	yeh-ar.init
	yeh-farsi.init
	yeh-farsi.init.ss05
	e-ar.init
	yehThreedotsbelow-ar.init
	ainTwodotshorizontalabove-ar.init
	fehTwodotsbelow-ar.init
	noonTwodotsbelow-ar.init
];

@pre_hah_shift_up_medi = [
	behDotless-ar.medi
	beh-ar.medi
	peh-ar.medi
	beeh-ar.medi
	beeh-ar.medi.ss05
	behThreedotsupbelow-ar.medi
	alefMaksura-ar.medi
	teh-ar.medi
	theh-ar.medi
	behVinvertedbelow-ar.medi
	behVabove-ar.medi
	behVbelow-ar.medi
	behhamzaabove-ar.medi
	jeem-ar.medi
	nyeh-ar.medi
	hah-ar.medi
	khah-ar.medi
	seen-ar.medi
	sheen-ar.medi
	sad-ar.medi
	dad-ar.medi
	tah-ar.medi
	tahThreedots-ar.medi
	tahThreedots-ar.medi.ss05
	zah-ar.medi
	ain-ar.medi
	ainThreedots-ar.medi
	ainThreedots-ar.medi.ss05
	ghain-ar.medi
	feh-ar.medi
	fehAfrican-ar.medi
	veh-ar.medi
	fehDotless-ar.medi
	fehDotmovedbelow-ar.medi
	qafDotless-ar.medi
	qaf-ar.medi
	qafAfrican-ar.medi
	qafDotabove-ar.medi
	qafThreedotsabove-ar.medi
	qafThreedotsabove-ar.medi.ss05
	kaf-ar.medi
	keheh-ar.medi
	kehehThreedotsabove-ar.medi
	kehehThreedotsabove-ar.medi.ss05
	gaf-ar.medi
	kafswash-ar.medi
	ng-ar.medi
	lam-ar.medi
	meem-ar.medi
	noon-ar.medi
	noonAfrican-ar.medi
	noonghunna-ar.medi
	heh-ar.medi
	yehHamzaabove-ar.medi
	yehTwodotsbelowHamzaabove-ar.medi
	yehTwodotsbelowDotabove-ar.medi
	yeh-ar.medi
	yeh-farsi.medi
	yeh-farsi.medi.ss05
	e-ar.medi
	yehThreedotsbelow-ar.medi
	ainTwodotshorizontalabove-ar.medi
	fehTwodotsbelow-ar.medi
	noonTwodotsbelow-ar.medi
];

@post_hah_shift_down = [
	ghain-ar.fina
	seen-ar.fina
	yeh-ar.fina
	alefMaksura-ar.fina
	alef-ar.fina
	alef-ar.wide.fina
	alef-ar.wideshort.fina
];

@pre_yb_need_alt = [
	yeh-ar.medi
	yeh-ar.init
	lam-ar.medi
	lam-ar.init
	beh-ar.medi
	beh-ar.init
	teh-ar.medi
	teh-ar.init
	theh-ar.medi
	theh-ar.init
	noon-ar.medi
	noon-ar.init
	noonAfrican-ar.medi
	noonAfrican-ar.init
	behDotless-ar.medi
	behDotless-ar.init
	alefMaksura-ar.medi
	alefMaksura-ar.init
];

@hamzas = [ hamzaabove-ar  hamzabelow-ar  ];

@Digits = [
	zero
	one
	two
	three
	four
	five
	six
	seven
	eight
	nine
	zero-ar
	one-ar
	two-ar
	three-ar
	four-ar
	five-ar
	six-ar
	seven-ar
	eight-ar
	nine-ar
];

@Digits.small = [
	zero.alt
	one.alt
	two.alt
	three.alt
	four.alt
	five.alt
	six.alt
	seven.alt
	eight.alt
	nine.alt
	zero-ar.alt
	one-ar.alt
	two-ar.alt
	three-ar.alt
	four-ar.alt
	five-ar.alt
	six-ar.alt
	seven-ar.alt
	eight-ar.alt
	nine-ar.alt
];


#************************************************************
# STANDALONE LOOKUPS                                             *
#************************************************************

# automatic

@EndofAyah = [ endofayah-ar endofayah-ar.ss02 endofayah-ar.ss03  ];

@EndofAyah2 = [ endofayah-ar.alt2 endofayah-ar.alt2.ss02 endofayah-ar.alt2.ss03  ];

@EndofAyah3 = [ endofayah-ar.alt3 endofayah-ar.alt3.ss02 endofayah-ar.alt3.ss03  ];

# End of Ayah digits - calt
lookup digit_small {
  sub @Digits by @Digits.small;
} digit_small;

# replace single digit Ayah with double digit Ayah - calt
lookup Ayah_alt2 {
	sub endofayah-ar by endofayah-ar.alt2;
} Ayah_alt2;

#replace single digit Ayah with triple digit Ayah - calt
lookup Ayah_alt3 {
	sub endofayah-ar by endofayah-ar.alt3;
} Ayah_alt3;

# make the lam-alef ligature have colored hamzas if wanted
# not used??
lookup splitAlefHamza {
	sub alefHamzaabove-ar by alef-ar hamzaabove-ar;
	sub alefHamzabelow-ar by alef-ar hamzabelow-ar;
} splitAlefHamza;

# make alef into alef.wide
lookup alef2wide {
	sub alef-ar by alef-ar.wide;
} alef2wide;

# make alef into alef.wideshort
lookup alef2wideshort {
	sub alef-ar by alef-ar.wideshort;
} alef2wideshort;

# make combining hamza a hamza nostem
lookup hamza2nostem {
	sub [ hamzaabove-ar hamzabelow-ar ] by [hamzaabove-ar.nostem hamzabelow-ar.nostem ];
	#sub hamzabelow-ar by hamzabelow-ar.nostem;
} hamza2nostem;

# Make only ss08 effect only fatha, kasra, and damma.ss08.
# (No special forms are needed for fatha and kasra.)
lookup ss08_aux {
	sub [ alef-ar alef-ar.high damma-ar ] by [ alef-ar.ss08 alef-ar.high.ss08 damma-ar.ss08 ];
	#sub alef-ar.high by alef-ar.high.ss08;
	#sub damma-ar by damma-ar.ss08;
} ss08_aux;


lookup shift_pre_hah {
	lookupflag IgnoreMarks RightToLeft;

	# Rule 1:
	pos @pre_hah_shift_up_init' <0 414 0 0>   @hahMedials' <0 207 0 0>  @hahMedials;

	# Rule 2:
	pos @pre_hah_shift_up_init' <0 207 0 0>  @pre_hah_shift_up_medi' <0 207 0 0>  @hahMedials;

	# Rule 3:
	pos @pre_hah_shift_up_init' <0 207 0 0>  @pre_hah_shift_up_medi' <0 207 0 0>  @pre_hah_shift_up_medi' <0 207 0 0>  @hahMedials;

	# Rule 4:
	pos @pre_hah_shift_up_init' <0 207 0 0>  @hahMedials;

	ignore pos @pre_hah_shift_up_init  @hahMedials  @hahMedials'               @post_hah_shift_down';
	pos                                @hahMedials  @hahMedials' <0 -207 0 0>  @post_hah_shift_down' <0 -207 0 0>;

	ignore pos @pre_hah_shift_up_init  @pre_hah_shift_up_medi  @hahMedials'               @post_hah_shift_down';
	pos                                @pre_hah_shift_up_medi  @hahMedials' <0 -207 0 0>  @post_hah_shift_down' <0 -207 0 0>;
} shift_pre_hah;


lookup kern_end_of_ayah {
	# contextually kern the sign with digits so they are enclosed

	# Uniscribe or HarfBuzz 'latn'
	pos @EndofAyah3 @Digits.small' <-1375 0 -275 0> @Digits.small' <-1100 0 -300 0> @Digits.small' <-800 0 -350 0>;
	pos @EndofAyah2 @Digits.small' <-1100 0 -300 0> @Digits.small' <-800 0 -350 0>;
	pos @EndofAyah @Digits.small' <-800 0 -350 0>;

	# HarfBuzz 'arab'
	pos @Digits.small' <-800 0 -350 0> @Digits.small' <-1100 0 -300 0> @Digits.small' <-1375 0 -275 0> @EndofAyah3;
	pos @Digits.small' <-800 0 -350 0> @Digits.small' <-1100 0 -300 0> @EndofAyah2;
	pos @Digits.small' <-800 0 -350 0> @EndofAyah;
} kern_end_of_ayah;


# Attachment needs to happen after stacking hah forms.

lookup attachLigMarkReg {
	pos ligature lam_alef-ar <anchor 361 700> mark @_top   <anchor 356 -40> mark @_bottom
	            ligComponent <anchor 76 655>  mark @_top   <anchor 73 -40>  mark @_bottom;
	pos ligature lam_alef-ar.fina <anchor 352 684> mark @_top   <anchor 474 -50> mark @_bottom
	                 ligComponent <anchor 115 676> mark @_top   <anchor 67 -46>  mark @_bottom;
	pos ligature lam_alefHamzabelow-ar <anchor 361 680> mark @_top   <anchor 356 -40> mark @_bottom
	                      ligComponent <anchor 66 645>  mark @_top   <anchor 73 -40>  mark @_bottom;
	pos ligature lam_alefHamzabelow-ar.fina <anchor 352 684> mark @_top   <anchor 474 -50> mark @_bottom
	                           ligComponent <anchor 115 646>  mark @_top   <anchor 67 -336>  mark @_bottom;
	pos ligature lam_alefHamzaabove-ar <anchor 361 680> mark @_top   <anchor 356 -40> mark @_bottom
	                      ligComponent <anchor 109 866> mark @_top   <anchor 73 -40>  mark @_bottom;
	pos ligature lam_alefHamzaabove-ar.fina <anchor 352 684> mark @_top   <anchor 474 -50> mark @_bottom
	                           ligComponent <anchor 105 866>  mark @_top   <anchor 67 -46>  mark @_bottom;
	pos ligature lam_alefMadda-ar <anchor 361 680> mark @_top   <anchor 356 -40> mark @_bottom
	            ligComponent <anchor 86 765>  mark @_top   <anchor 73 -40>  mark @_bottom;
	pos ligature lam_alefMadda-ar.fina <anchor 373 689> mark @_top   <anchor 514 -50> mark @_bottom
	                      ligComponent <anchor 100 761> mark @_top   <anchor 107 -46>  mark @_bottom;

	pos ligature allah-ar			<anchor 841 587> mark @_top
							ligComponent	<anchor 670 547> mark @_top
  						ligComponent	<anchor 498 523> mark @_top
							ligComponent	<anchor 233 405> mark @_top;
} attachLigMarkReg;


lookup attachLigMarkLight {
	pos ligature lam_alef-ar <anchor 304 664> mark @_top   <anchor 362 -30> mark @_bottom
	            ligComponent <anchor 62 605>  mark @_top   <anchor 99 -30>  mark @_bottom;
	pos ligature lam_alef-ar.fina <anchor 407 659> mark @_top   <anchor 477 -30> mark @_bottom
	                 ligComponent <anchor 98 600> mark @_top    <anchor 90 -30>  mark @_bottom;
	pos ligature lam_alefHamzabelow-ar <anchor 317 664> mark @_top   <anchor 375 -30> mark @_bottom
	                      ligComponent <anchor 75 605>  mark @_top   <anchor 142 -230>  mark @_bottom;
	pos ligature lam_alefHamzabelow-ar.fina <anchor 400 670> mark @_top   <anchor 474 -30> mark @_bottom
	                           ligComponent <anchor 87 620>  mark @_top  <anchor 127 -270>  mark @_bottom;
	pos ligature lam_alefHamzaabove-ar <anchor 332 674> mark @_top  <anchor 385 -30> mark @_bottom
	                      ligComponent <anchor 85 805> mark @_top   <anchor 92 -30>  mark @_bottom;
	pos ligature lam_alefHamzaabove-ar.fina <anchor 407 659> mark @_top   <anchor 477 -30> mark @_bottom
	                           ligComponent <anchor 68 750>  mark @_top   <anchor 90 -30>  mark @_bottom;
	pos ligature lam_alefMadda-ar <anchor 407 659> mark @_top   <anchor 477 -30> mark @_bottom
	                 ligComponent <anchor 68 750>  mark @_top   <anchor 90 -30>  mark @_bottom;
	pos ligature lam_alefMadda-ar <anchor 304 664> mark @_top  <anchor 362 -30> mark @_bottom
	                 ligComponent <anchor 66 731> mark @_top   <anchor 99 -30>  mark @_bottom;
	pos ligature lam_alefMadda-ar.fina <anchor 407 659> mark @_top  <anchor 477 -30> mark @_bottom
	                      ligComponent <anchor 98 710> mark @_top   <anchor 90 -30>  mark @_bottom;

	pos ligature allah-ar			<anchor 811 614> mark @_top
							ligComponent	<anchor 635 562> mark @_top
  						ligComponent	<anchor 465 493> mark @_top
							ligComponent	<anchor 232 359> mark @_top;
} attachLigMarkLight;

lookup attachBaseMark {
	lookupflag 0;

	pos base @top       mark @_top;
	pos base @bottom    mark @_bottom;
	pos base @center    mark @_center;

#	pos base @topright  mark @_topright;
#	pos base @ogonek    mark @_ogonek;

#	pos base @caret_1   mark @_caret_1;
#	pos base @caret_2   mark @_caret_2;
#	pos base @caret_3   mark @_caret_3;

#	pos base @top_1     mark @_top_1;
#	pos base @top_2     mark @_top_2;
#	pos base @top_3     mark @_top_3;
#	pos base @top_4     mark @_top_4;

#	pos base @top_alef  mark @_top_alef;

#	pos base @bottom_1  mark @_bottom_1;
#	pos base @bottom_2  mark @_bottom_2;

} attachBaseMark;

lookup attachMarkMark {

	pos mark @top_MarkBase    mark @_top;
	pos mark @bottom_MarkBase mark @_bottom;

} attachMarkMark;


#************************************************************
# GSUB features                                             *
#************************************************************

feature aalt {
	feature ccmp;
	feature locl;
	feature frac;
	feature rlig;
	feature salt;
	feature ss01;
	feature ss02;
	feature ss03;
	feature ss04;
	feature ss05;
	feature ss07;
	feature ss08;
	feature calt;
} aalt;



@takes_hamzaAbove = [ damma-ar  dammatan-ar  fatha-ar  fathatan-ar  sukun-ar ];
@with_hamzaAbove = [ hamzaaboveDamma-ar  hamzaaboveDammatan-ar  hamzaaboveFatha-ar  hamzaaboveFathatan-ar  hamzaaboveSukun-ar  ];

@takes_hamzaAbove = [ kasra-ar  kasratan-ar ];
@with_hamzaAbove = [ hamzabelowKasra-ar  hamzabelowKasratan-ar ];

@takes_shadda = [ alefabove-ar  damma-ar   dammatan-ar  fatha-ar  fathatan-ar ];
@with_shadda = [ shaddaAlefabove-ar  shaddaDamma-ar  shaddaDammatan-ar  shaddaFatha-ar ];

feature ccmp {

	# Always split alefhamza (0623, 0625) so the hamza can be colored:
	lookup ccmp_arab_1 {
		script arab;
			sub alefHamzaabove-ar by alef-ar hamzaabove-ar;
			sub alefHamzabelow-ar by alef-ar hamzabelow-ar;
	} ccmp_arab_1;

	# change alef and hamza to connecting versions unless after lam
	lookup ccmp_arab_3 {
		# Ignore all marks except the combining hamzas
		lookupflag UseMarkFilteringSet @hamzas;

		# Ignore cases where alef is preceded by lam
		ignore sub lam-ar alef-ar';

		# but otherwise change alef and hamza to connecting version:
		sub alef-ar' lookup alef2wide hamzaabove-ar' lookup hamza2nostem;
		sub alef-ar' lookup alef2wideshort hamzabelow-ar' lookup hamza2nostem;
	} ccmp_arab_3;

	# ligate pairs of marks to handle multiple orders
	lookup ccmp_arab_4 {
		lookupflag 0;

		sub hamzaabove-ar  @takes_hamzaAbove  by  @with_hamzaAbove;
		sub @takes_hamzaAbove hamzaabove-ar   by  @with_hamzaAbove;

		sub hamzabelow-ar @takes_hamzaAbove  by hamzabelowKasra-ar;
		sub @takes_hamzaAbove hamzabelow-ar  by hamzabelowKasra-ar;

		sub shadda-ar @takes_shadda  by @with_shadda;
		sub @takes_shadda shadda-ar  by @with_shadda;

		sub fatha-ar alefabove-ar by fatha_alefabove-ar;
		sub alefabove-ar fatha-ar by fatha_alefabove-ar;
	} ccmp_arab_4;

} ccmp;

feature locl {
	script latn;

	script arab;

	lookup locl_lkp {
		sub space by space-ar;
		sub nbspace by nbspace-ar;
	} locl_lkp;
} locl;

feature frac {
	sub one slash four by onequarter;
	sub one slash two by onehalf;
	sub three slash four by threequarters;
} frac;


#feature ordn {
#	sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
#	sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
#} ordn;


@arIsol = [ behDotless-ar  beh-ar  peh-ar  beeh-ar  teh-ar  theh-ar
							behThreedotsupbelow-ar  behVinvertedbelow-ar  behVabove-ar  behVbelow-ar  behhamzaabove-ar
							jeem-ar  nyeh-ar  hah-ar  khah-ar  seen-ar  sheen-ar  sad-ar  dad-ar  tah-ar  tahThreedots-ar  zah-ar
							ain-ar  ainThreedots-ar  ainTwodotshorizontalabove-ar  ghain-ar
							feh-ar  veh-ar  fehDotless-ar  fehDotmovedbelow-ar  fehTwodotsbelow-ar  fehAfrican-ar
							qafDotless-ar  qaf-ar  qafDotabove-ar  qafThreedotsabove-ar  qafAfrican-ar
							kaf-ar  keheh-ar  kehehThreedotsabove-ar  gaf-ar  kafswash-ar  ng-ar
							lam-ar  meem-ar  noon-ar  noonghunna-ar  noonTwodotsbelow-ar  noonAfrican-ar
							heh-ar  alefMaksura-ar  yeh-ar  yehHamzaabove-ar  yehTwodotsbelowHamzaabove-ar
							yehTwodotsbelowDotabove-ar  yeh-farsi  e-ar  yehThreedotsbelow-ar
							];
@arInit = [ behDotless-ar.init  beh-ar.init  peh-ar.init  beeh-ar.init  teh-ar.init  theh-ar.init
							behThreedotsupbelow-ar.init  behVinvertedbelow-ar.init  behVabove-ar.init  behVbelow-ar.init  behhamzaabove-ar.init
							jeem-ar.init  nyeh-ar.init  hah-ar.init  khah-ar.init  seen-ar.init  sheen-ar.init  sad-ar.init  dad-ar.init  tah-ar.init  tahThreedots-ar.init  zah-ar.init
							ain-ar.init  ainThreedots-ar.init  ainTwodotshorizontalabove-ar.init  ghain-ar.init
							feh-ar.init  veh-ar.init  fehDotless-ar.init  fehDotmovedbelow-ar.init  fehTwodotsbelow-ar.init  fehAfrican-ar.init
							qafDotless-ar.init  qaf-ar.init  qafDotabove-ar.init  qafThreedotsabove-ar.init  qafAfrican-ar.init
							kaf-ar.init  keheh-ar.init  kehehThreedotsabove-ar.init  gaf-ar.init  kafswash-ar.init  ng-ar.init
							lam-ar.init  meem-ar.init  noon-ar.init  noonghunna-ar.init  noonTwodotsbelow-ar.init  noonAfrican-ar.init
							heh-ar.init  alefMaksura-ar.init  yeh-ar.init  yehHamzaabove-ar.init  yehTwodotsbelowHamzaabove-ar.init
							yehTwodotsbelowDotabove-ar.init  yeh-farsi.init  e-ar.init  yehThreedotsbelow-ar.init
							];
@arMedi = [ behDotless-ar.medi  beh-ar.medi  peh-ar.medi  beeh-ar.medi  teh-ar.medi  theh-ar.medi
							behThreedotsupbelow-ar.medi  behVinvertedbelow-ar.medi  behVabove-ar.medi  behVbelow-ar.medi  behhamzaabove-ar.medi
							jeem-ar.medi  nyeh-ar.medi  hah-ar.medi  khah-ar.medi  seen-ar.medi  sheen-ar.medi  sad-ar.medi  dad-ar.medi  tah-ar.medi  tahThreedots-ar.medi  zah-ar.medi
							ain-ar.medi  ainThreedots-ar.medi  ainTwodotshorizontalabove-ar.medi  ghain-ar.medi
							feh-ar.medi  veh-ar.medi  fehDotless-ar.medi  fehDotmovedbelow-ar.medi  fehTwodotsbelow-ar.medi  fehAfrican-ar.medi
							qafDotless-ar.medi  qaf-ar.medi  qafDotabove-ar.medi  qafThreedotsabove-ar.medi  qafAfrican-ar.medi
							kaf-ar.medi  keheh-ar.medi  kehehThreedotsabove-ar.medi  gaf-ar.medi  kafswash-ar.medi  ng-ar.medi
							lam-ar.medi  meem-ar.medi  noon-ar.medi  noonghunna-ar.medi  noonTwodotsbelow-ar.medi  noonAfrican-ar.medi
							heh-ar.medi  alefMaksura-ar.medi  yeh-ar.medi  yehHamzaabove-ar.medi  yehTwodotsbelowHamzaabove-ar.medi
							yehTwodotsbelowDotabove-ar.medi  yeh-farsi.medi  e-ar.medi  yehThreedotsbelow-ar.medi ];
@arFina = [ behDotless-ar.fina  beh-ar.fina  peh-ar.fina  beeh-ar.fina  teh-ar.fina  theh-ar.fina
							behThreedotsupbelow-ar.fina  behVinvertedbelow-ar.fina  behVabove-ar.fina  behVbelow-ar.fina  behhamzaabove-ar.fina
							jeem-ar.fina  nyeh-ar.fina  hah-ar.fina  khah-ar.fina  seen-ar.fina  sheen-ar.fina  sad-ar.fina  dad-ar.fina  tah-ar.fina  tahThreedots-ar.fina  zah-ar.fina
							ain-ar.fina  ainThreedots-ar.fina  ainTwodotshorizontalabove-ar.fina  ghain-ar.fina
							feh-ar.fina  veh-ar.fina  fehDotless-ar.fina  fehDotmovedbelow-ar.fina  fehTwodotsbelow-ar.fina  fehAfrican-ar.fina
							qafDotless-ar.fina  qaf-ar.fina  qafDotabove-ar.fina  qafThreedotsabove-ar.fina  qafAfrican-ar.fina
							kaf-ar.fina  keheh-ar.fina  kehehThreedotsabove-ar.fina  gaf-ar.fina  kafswash-ar.fina  ng-ar.fina
							lam-ar.fina  meem-ar.fina  noon-ar.fina  noonghunna-ar.fina  noonTwodotsbelow-ar.fina  noonAfrican-ar.fina
							heh-ar.fina  alefMaksura-ar.fina  yeh-ar.fina  yehHamzaabove-ar.fina  yehTwodotsbelowHamzaabove-ar.fina
							yehTwodotsbelowDotabove-ar.fina  yeh-farsi.fina  e-ar.fina  yehThreedotsbelow-ar.fina ];

@arIsolRt = [ alef-ar  alef-ar.wide  alef-ar.wideshort  alefHamzaabove-ar  alefHamzabelow-ar  alefMadda-ar
								dal-ar  thal-ar  reh-ar  zain-ar  jeh-ar
								lam_alefMadda-ar  lam_alefHamzaabove-ar  lam_alefHamzabelow-ar  lam_alef-ar
								tehMarbuta-ar  waw-ar  wawHamzaabove-ar  oe-ar  yu-ar  kirghizyu-ar
								yehbarree-ar  yehbarreeHamzaabove-ar
								@arIsol ];
@arFinaRt = [ alef-ar.fina  alef-ar.wide.fina  alef-ar.wideshort.fina  alefHamzaabove-ar.fina  alefHamzabelow-ar.fina  alefMadda-ar.fina
								dal-ar.fina  thal-ar.fina  reh-ar.fina  zain-ar.fina  jeh-ar.fina
								lam_alefMadda-ar.fina  lam_alefHamzaabove-ar.fina  lam_alefHamzabelow-ar.fina  lam_alef-ar.fina
								tehMarbuta-ar.fina  waw-ar.fina  wawHamzaabove-ar.fina  oe-ar.fina  yu-ar.fina  kirghizyu-ar.fina
								yehbarree-ar.fina  yehbarreeHamzaabove-ar.fina
								@arFina ];

feature init {
	# automatic
	lookup init_lkp {
		sub @arIsol  by  @arInit;
	} init_lkp;
} init;

feature medi {
	# automatic
	lookup medi_lkp {
		sub @arIsol  by  @arMedi;
	} medi_lkp;
} medi;

feature fina {
	# automatic
	lookup fina_lkp {
		sub @arIsolRt  by  @arFinaRt;
	} fina_lkp;
} fina;

feature dlig {
	sub f [i  l] by [f_i  f_l];
} dlig;

feature liga {
	sub f f by f_f;
} liga;


#@alef_takes_lamLig_init = [ alef-ar.fina  alef-ar.fina  alefHamzaabove-ar.fina  alefHamzaabove-ar.fina  alefHamzabelow-ar.fina  alefMadda-ar.fina  alefMadda-ar.fina ];
#@alef_takes_lamLig_medi =
#@alef_lamLig = [ lam_alef-ar   ];

feature rlig {

	lookup rlig_lkp {
		lookupflag IgnoreMarks RightToLeft;

		sub alef-ar lam-ar.init lam-ar.medi heh-ar.fina by allah-ar;

		sub lam-ar.init alef-ar.fina by lam_alef-ar;
		sub lam-ar.medi alef-ar.fina by lam_alef-ar.fina;
		sub lam-ar.init alefHamzaabove-ar.fina by lam_alefHamzaabove-ar;
		sub lam-ar.medi alefHamzaabove-ar.fina by lam_alefHamzaabove-ar.fina;
		sub lam-ar.init alefHamzabelow-ar.fina by lam_alefHamzabelow-ar;
		sub lam-ar.medi alefHamzabelow-ar.fina by lam_alefHamzabelow-ar.fina;
		sub lam-ar.init alefMadda-ar.fina by lam_alefMadda-ar;
		sub lam-ar.medi alefMadda-ar.fina by lam_alefMadda-ar.fina;

# FEAX equivalent:
#		do 	for g = [ alef-ar alefHamzaabove-ar  alefHamzabelow-ar  alefMadda-ar ];
#				let alefF = g + ".fina";
#				let lamAlef  = "lam_" + g;
#				let lamAlefF = "lam_" + g + ".fina";
#				{
#					sub lam-ar.init  $alefF  by  $lamAlef;
#					sub lam-ar.medi  $alefF  by  $lamAlefF;
#				}

	} rlig_lkp;
} rlig;


feature salt {
	lookup salt_lkp {
		sub behDotless-ar.medi by behDotless-ar.medi.alt;
		sub beh-ar.init by beh-ar.init.alt;
		sub beh-ar.medi by beh-ar.medi.alt;
		sub peh-ar.medi by peh-ar.medi.alt;
		sub beeh-ar.medi by beeh-ar.medi.alt;
		sub alefMaksura-ar.medi by alefMaksura-ar.medi.alt;
		sub teh-ar.medi by teh-ar.medi.alt;
		sub theh-ar.medi by theh-ar.medi.alt;
		sub behThreedotsupbelow-ar.medi by behThreedotsupbelow-ar.medi.alt;
		sub behVinvertedbelow-ar.medi by behVinvertedbelow-ar.medi.alt;
		sub behVabove-ar.medi by behVabove-ar.medi.alt;
		sub behVbelow-ar.medi by behVbelow-ar.medi.alt;
		sub behhamzaabove-ar.medi by behhamzaabove-ar.medi.alt;
		sub jeem-ar.fina by jeem-ar.fina.alt;
		sub nyeh-ar.fina by nyeh-ar.fina.alt;
		sub hah-ar.fina by hah-ar.fina.alt;
		sub khah-ar.fina by khah-ar.fina.alt;
		sub dal-ar by dal-ar.alt;
		sub dal-ar.fina by dal-ar.fina.alt;
		sub thal-ar by thal-ar.alt;
		sub thal-ar.fina by thal-ar.fina.alt;
		sub seen-ar.medi by seen-ar.medi.alt;
		sub sheen-ar.medi by sheen-ar.medi.alt;
		sub sad-ar by sad-ar.alt;
		sub sad-ar.fina by sad-ar.fina.alt;
		sub sad-ar.medi by sad-ar.medi.alt;
		sub sad-ar.init by sad-ar.init.flat;
		sub dad-ar by dad-ar.alt;
		sub dad-ar.fina by dad-ar.fina.alt;
		sub dad-ar.medi by dad-ar.medi.alt;
		sub dad-ar.init by dad-ar.init.flat;
		sub ainThreedots-ar.medi by ainThreedots-ar.medi.alt;
		sub ainThreedots-ar.medi.ss05 by ainThreedots-ar.medi.alt.ss05;
		sub ainThreedots-ar.fina.ss05 by ainThreedots-ar.fina.alt.ss05;
		sub ainTwodotshorizontalabove-ar.medi by ainTwodotshorizontalabove-ar.medi.alt;
		sub ghain-ar.medi by ghain-ar.medi.alt;
		sub lam-ar.medi by lam-ar.medi.alt;
		sub meem-ar.medi by meem-ar.medi.alt;
		sub meem-ar.init by meem-ar.init.alt;
		sub noon-ar.medi by noon-ar.medi.alt;
		sub noonAfrican-ar.medi by noonAfrican-ar.medi.alt;
		sub noonTwodotsbelow-ar.medi by noonTwodotsbelow-ar.medi.alt;
		sub waw-ar by waw-ar.alt;
		sub waw-ar.fina by waw-ar.fina.alt;
		sub yeh-ar.medi by yeh-ar.medi.alt;
		sub yehTwodotsbelowHamzaabove-ar.medi by yehTwodotsbelowHamzaabove-ar.medi.alt;
		sub yehTwodotsbelowDotabove-ar.medi by yehTwodotsbelowDotabove-ar.medi.alt;
		sub yeh-farsi.medi by yeh-farsi.medi.alt;
		sub e-ar.medi by e-ar.medi.alt;
		sub yehbarree-ar.fina by yehbarree-ar.fina.alt;

		# small latin and arabic digits
		sub zero by zero.alt;
		sub one by one.alt;
		sub two by two.alt;
		sub three by three.alt;
		sub four by four.alt;
		sub five by five.alt;
		sub six by six.alt;
		sub seven by seven.alt;
		sub eight by eight.alt;
		sub nine by nine.alt;
		sub zero-ar by zero-ar.alt;
		sub one-ar by one-ar.alt;
		sub two-ar by two-ar.alt;
		sub three-ar by three-ar.alt;
		sub four-ar by four-ar.alt;
		sub five-ar by five-ar.alt;
		sub six-ar by six-ar.alt;
		sub seven-ar by seven-ar.alt;
		sub eight-ar by eight-ar.alt;
		sub nine-ar by nine-ar.alt;
	} salt_lkp;

	# multiple tail swashes
	lookup salt_lkp2 {
		sub seen-ar from [seen-ar.alt seen-ar.alt2];
		sub seen-ar.fina from [seen-ar.fina.alt seen-ar.fina.alt2];
		sub sheen-ar from [sheen-ar.alt sheen-ar.alt2];
		sub sheen-ar.fina from [sheen-ar.fina.alt sheen-ar.fina.alt2];
		sub noon-ar from [noon-ar.alt noon-ar.alt2];
		sub noon-ar.fina from [noon-ar.fina.alt noon-ar.fina.alt2];
		sub noonghunna-ar from [noonghunna-ar.alt noonghunna-ar.alt2];
		sub noonghunna-ar.fina from [noonghunna-ar.fina.alt noonghunna-ar.fina.alt2];
		sub noonTwodotsbelow-ar from [noonTwodotsbelow-ar.alt noonTwodotsbelow-ar.alt2];
		sub noonTwodotsbelow-ar.fina from [noonTwodotsbelow-ar.fina.alt noonTwodotsbelow-ar.fina.alt2];
		sub noonAfrican-ar from [noonAfrican-ar.alt noonAfrican-ar.alt2];
		sub noonAfrican-ar.fina from [noonAfrican-ar.fina.alt noonAfrican-ar.fina.alt2];
		sub alefMaksura-ar from [alefMaksura-ar.alt alefMaksura-ar.alt2];
		sub alefMaksura-ar.fina from [alefMaksura-ar.fina.alt alefMaksura-ar.fina.alt2];
		sub yeh-ar from [yeh-ar.alt yeh-ar.alt2];
		sub yeh-ar.fina from [yeh-ar.fina.alt yeh-ar.fina.alt2];
		sub noon-ar.ss01 from [noon-ar.alt.ss01 noon-ar.alt2.ss01];
		sub noon-ar.fina.ss01 from [noon-ar.alt.ss01 noon-ar.alt2.ss01];
		sub yeh-ar.ss01 from [yeh-ar.alt.ss01 yeh-ar.alt2.ss01];
		sub yeh-ar.fina.ss01 from [yeh-ar.fina.alt.ss01 yeh-ar.fina.alt2.ss01];
	} salt_lkp2;

} salt;

feature calt {

	# No stacking, rule 1:
	# Use the alternate form for chars that do not stack above hah medials.
	lookup calt_lkp1 {
		lookupflag IgnoreMarks RightToLeft;

		sub @pre_hah_non_alt'  @hahMedials  by  @pre_hah_alt;

		# Slightly shorter tail for yeh-barree before beh/yeh/noon forms:
		sub @pre_yb_need_alt  yehbarree-ar.fina'  by  yehbarree-ar.fina.alt;
	} calt_lkp1;

	# No stacking, rule 2:
	# Use the alternate form for chars that do not stack above hah finals.
	lookup prehah_alt {
		lookupflag IgnoreMarks RightToLeft;

		sub @pre_hah_non_alt'  @hahFinals  by  @pre_hah_alt;
	} prehah_alt;

	# No stacking, rule 3:
	lookup hahfinal_alt {
		lookupflag IgnoreMarks RightToLeft;

		sub @pre_hah_alt  @hahFinals'  by  @hahFinals_alt;
	} hahfinal_alt;

	lookup calt_lkp2 {
		lookupflag IgnoreMarks RightToLeft;

		# subs to avoid collisions in strings with dal-ar
		sub seen-ar space-ar dal-ar' by dal-ar.alt;
		sub seen-ar space-ar thal-ar' by thal-ar.alt;

		# subs to avoid collisions in strings with yeh-ar
		sub yeh-ar' comma-ar space-ar waw-ar by yeh-ar.alt2;
		sub yeh-ar.fina' space-ar lam-ar.init reh-ar.fina by yeh-ar.fina.alt;
		sub yeh-ar.fina' space-ar ghain-ar by yeh-ar.fina.alt;
		sub yeh-ar.fina' space-ar reh-ar by yeh-ar.fina.alt2;
		sub yeh-ar.fina' space-ar waw-ar by yeh-ar.fina.alt2;

		# subs to avoid collisions in strings with noon-ar
		sub noon-ar' space-ar seen-ar by noon-ar.alt2;
		sub noon-ar' space-ar teh-ar.init waw-ar.fina by noon-ar.alt2;
		sub noon-ar' space-ar teh-ar.init noon-ar.fina by noon-ar.alt2;
		sub noon-ar' space-ar theh-ar.init noon-ar.fina by noon-ar.alt2;
		sub noon-ar' space-ar dal-ar waw-ar by noon-ar.alt2;
		sub noon-ar' space-ar beh-ar.init by noon-ar.alt2;
		sub noon-ar' space-ar beh-ar by noon-ar.alt2;
		sub noon-ar' space-ar noon-ar.init noon-ar.fina by noon-ar.alt2;
		sub noon-ar.fina' space-ar beh-ar.init by noon-ar.fina.alt2;
		sub noon-ar.fina' space-ar beh-ar by noon-ar.fina.alt2;
		sub noon-ar.fina' space-ar seen-ar.init waw-ar.fina by noon-ar.fina.alt;
		sub noon-ar.fina' space-ar seen-ar.init noon-ar.fina by noon-ar.fina.alt;
		sub noon-ar.fina' space-ar reh-ar by noon-ar.fina.alt2;
		sub noon-ar.fina' space-ar teh-ar.init waw-ar.fina by noon-ar.fina.alt2;
		sub noon-ar.fina' space-ar dal-ar waw-ar by noon-ar.fina.alt2;

		# subs to avoid collisions in strings with noonAfrican-ar
		sub noonAfrican-ar' space-ar seen-ar by noonAfrican-ar.alt2;
		sub noonAfrican-ar' space-ar teh-ar.init waw-ar.fina by noonAfrican-ar.alt2;
		sub noonAfrican-ar' space-ar teh-ar.init noon-ar.fina by noonAfrican-ar.alt2;
		sub noonAfrican-ar' space-ar theh-ar.init noon-ar.fina by noonAfrican-ar.alt2;
		sub noonAfrican-ar' space-ar dal-ar waw-ar by noonAfrican-ar.alt2;
		sub noonAfrican-ar' space-ar beh-ar.init by noonAfrican-ar.alt2;
		sub noonAfrican-ar' space-ar beh-ar by noonAfrican-ar.alt2;
		sub noonAfrican-ar' space-ar noonAfrican-ar.init noonAfrican-ar.fina by noonAfrican-ar.alt2;
		sub noonAfrican-ar.fina' space-ar beh-ar.init by noonAfrican-ar.fina.alt2;
		sub noonAfrican-ar.fina' space-ar beh-ar by noonAfrican-ar.fina.alt2;
		sub noonAfrican-ar.fina' space-ar seen-ar.init waw-ar.fina by noonAfrican-ar.fina.alt;
		sub noonAfrican-ar.fina' space-ar seen-ar.init noon-ar.fina by noonAfrican-ar.fina.alt;
		sub noonAfrican-ar.fina' space-ar reh-ar by noonAfrican-ar.fina.alt2;
		sub noonAfrican-ar.fina' space-ar teh-ar.init waw-ar.fina by noonAfrican-ar.fina.alt2;
		sub noonAfrican-ar.fina' space-ar dal-ar waw-ar by noonAfrican-ar.fina.alt2;

		# subs to avoid collisions in strings with seen-ar
		sub seen-ar' space-ar seen-ar.init waw-ar.fina by seen-ar.alt;
		sub seen-ar' space-ar beh-ar.init waw-ar.fina by seen-ar.alt2;
		sub seen-ar' space-ar beh-ar.init by seen-ar.alt2;
		sub seen-ar.fina' space-ar beh-ar.init waw-ar.fina by seen-ar.fina.alt2;
		sub seen-ar.fina' space-ar alefHamzabelow-ar reh-ar by seen-ar.fina.alt2;
		sub seen-ar.fina' space-ar alefHamzaabove-ar waw-ar by seen-ar.fina.alt2;
		sub seen-ar.fina' space-ar ghain-ar by seen-ar.fina.alt2;

		# subs to avoid collisions in strings with waw-ar
		sub noon-ar.fina space-ar waw-ar' by waw-ar.alt;
		sub noon-ar space-ar waw-ar' by waw-ar.alt;

		# subs to avoid collisions in strings with waw-ar and noonAfrican-ar
		sub noonAfrican-ar.fina space-ar waw-ar' by waw-ar.alt;
		sub noonAfrican-ar space-ar waw-ar' by waw-ar.alt;

		#subs to get a short, high lam-ar.init with jeem/hah/khah
		sub lam-ar.init' jeem-ar.medi by lam-ar.init.high;
		sub lam-ar.init' hah-ar.medi by lam-ar.init.high;
		sub lam-ar.init' khah-ar.medi by lam-ar.init.high;
		sub lam-ar.init' nyeh-ar.medi by lam-ar.init.high;

		#subs to get a short, high alef-ar.init with lam followed by jeem/hah/khah
		sub alef-ar' lam-ar.init jeem-ar.medi by alef-ar.high;
		sub alef-ar' lam-ar.init hah-ar.medi by alef-ar.high;
		sub alef-ar' lam-ar.init khah-ar.medi by alef-ar.high;
		sub alef-ar' lam-ar.init nyeh-ar.medi by alef-ar.high;

		# replace sequence of digits, up to three places
		# Uniscribe or Harfbuzz 'latn'
		sub @EndofAyah' lookup Ayah_alt3 @Digits' lookup digit_small @Digits' lookup digit_small @Digits' lookup digit_small;
		sub @EndofAyah' lookup Ayah_alt2 @Digits' lookup digit_small @Digits' lookup digit_small;
		sub @EndofAyah @Digits' lookup digit_small;

		# HafBuzz 'arab'
		sub @Digits' lookup digit_small @Digits' lookup digit_small @Digits' lookup digit_small @EndofAyah' lookup Ayah_alt3;
		sub @Digits' lookup digit_small @Digits' lookup digit_small @EndofAyah' lookup Ayah_alt2;
		sub @Digits' lookup digit_small @EndofAyah;
	} calt_lkp2;

	# to keep Uniscribe from breaking/crashing
	lookup UniscribeFix {
		sub @EndofAyah' @Digits.small @Digits.small @Digits.small by @EndofAyah3;
		sub @EndofAyah' @Digits.small @Digits.small by @EndofAyah2;
	} UniscribeFix;

} calt;


# Warsh Hack alternate - has no dots on isolate and final

feature ss01 {
	lookup ss01_lkp {
		sub @cno_ss01 by @c_ss01;
	} ss01_lkp;
} ss01;


# End-of-ayah - double circles

feature ss02 {
	lookup ss02_lkp {
		sub @cno_ss02 by @c_ss02;
	} ss02_lkp;
} ss02;


# End-of-ayah - circle + square

feature ss03 {
	lookup ss03_lkp {
		sub @cno_ss03 by @c_ss03;
	} ss03_lkp;
} ss03;


# Large Imala e - dot vowel below

feature ss04 {
	lookup ss04_lkp {
		lookupflag RightToLeft;

		sub @cno_ss04 by @c_ss04;
	} ss04_lkp;
} ss04;


# Wagaf hack

feature ss05 {
	lookup ss05_lkp {
		sub @cno_ss05 by @c_ss05;
	} ss05_lkp;
} ss05;


# Monkey-tail alternates

feature ss06 {
	lookup ss06_lkp {
		sub @cno_ss06 by @c_ss06;
	} ss06_lkp;
} ss06;


# No stacking jeem/hah

feature ss07 {
	lookup ss07_lkp {
		sub @cno_ss07 by @c_ss07;
	} ss07_lkp;
} ss07;


# Alef + fatha/kasra/damma alternates

feature ss08 {
	lookup ss08_lkp {
		sub [alef-ar alef-ar.high]' lookup ss08_aux [fatha-ar kasra-ar damma-ar]' lookup ss08_aux;
	} ss08_lkp;
} ss08;


#************************************************************
# GPOS features                                             *
#************************************************************

feature kern {
	lookup shift_pre_hah;
	lookup kern_end_of_ayah;
} kern;


# Attach marks last, so they get positioned correctly on glyphs that have been shifted up.

ifinfo(familyName, "Alkalami") {

feature mark {
	lookup attachLigMarkReg;
	lookup attachBaseMark;
	lookup attachMarkMark;
} mark;

}

ifinfo(familyName, "AlkalamiLight") {

feature mark {
	lookup attachLigMarkLight;
	lookup attachBaseMark;
	lookup attachMarkMark;
} mark;

}
